# This file holds a list of symbols to be exported in the shared library
{
 global:
    xcm_connect;
    xcm_connect_a;
    xcm_server;
    xcm_server_a;
    xcm_close;
    xcm_cleanup;
    xcm_accept;
    xcm_accept_a;
    xcm_send;
    xcm_receive;
    xcm_want;
    xcm_await;
    xcm_fd;
    xcm_finish;
    xcm_set_blocking;
    xcm_is_blocking;
    xcm_remote_addr;
    xcm_local_addr;
    xcm_version_major;
    xcm_version_minor;
    xcm_version_patch;
    xcm_version;
    xcm_version_api_major;
    xcm_version_api_minor;
    xcm_version_api;
    xcm_attr_set;
    xcm_attr_set_bool;
    xcm_attr_set_int64;
    xcm_attr_set_double;
    xcm_attr_set_str;
    xcm_attr_get;
    xcm_attr_get_bool;
    xcm_attr_get_int64;
    xcm_attr_get_double;
    xcm_attr_get_str;
    xcm_attr_get_bin;
    xcm_attr_get_all;
    xcm_attr_map_create;
    xcm_attr_map_clone;
    xcm_attr_map_add;
    xcm_attr_map_add_bool;
    xcm_attr_map_add_int64;
    xcm_attr_map_add_double;
    xcm_attr_map_add_str;
    xcm_attr_map_add_bin;
    xcm_attr_map_add_all;
    xcm_attr_map_get;
    xcm_attr_map_get_bool;
    xcm_attr_map_get_int64;
    xcm_attr_map_get_double;
    xcm_attr_map_get_str;
    xcm_attr_map_get_bin;
    xcm_attr_map_exists;
    xcm_attr_map_del;
    xcm_attr_map_size;
    xcm_attr_map_foreach;
    xcm_attr_map_equal;
    xcm_attr_map_destroy;
    xcm_addr_parse_proto;
    xcm_addr_parse_utls;
    xcm_addr_parse_tls;
    xcm_addr_parse_tcp;
    xcm_addr_parse_sctp;
    xcm_addr_parse_ux;
    xcm_addr_parse_uxf;
    xcm_addr_parse_btcp;
    xcm_addr_parse_btls;
    xcm_addr_make_utls;
    xcm_addr_make_tls;
    xcm_addr_make_tcp;
    xcm_addr_make_sctp;
    xcm_addr_make_ux;
    xcm_addr_make_uxf;
    xcm_addr_make_btcp;
    xcm_addr_make_btls;
# Obsolete pre-DNS address parsing
    xcm_addr_utls6_parse;
    xcm_addr_tls6_parse;
    xcm_addr_tcp6_parse;
    xcm_addr_sctp6_parse;
    xcm_addr_ux_parse;
    xcm_addr_utls6_make;
    xcm_addr_tls6_make;
    xcm_addr_tcp6_make;
    xcm_addr_sctp6_make;
    xcm_addr_ux_make;
# Obsolete pre-IPv6 address parsing
    xcm_addr_utls_parse;
    xcm_addr_tls_parse;
    xcm_addr_tcp_parse;
    xcm_addr_utls_make;
    xcm_addr_tls_make;
    xcm_addr_tcp_make;
local:
    *;
};
